<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <!-- <div class="calculator-heading">Calculator</div> -->
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="button" id="clear">AC</button>
            <button class="button" id="modulus">%</button>
            <button class="button" id="square">x²</button>
            <button class="button" id="divide">/</button>
            <button class="button" id="seven">7</button>
            <button class="button" id="eight">8</button>
            <button class="button" id="nine">9</button>
            <button class="button" id="multiply">*</button>
            <button class="button" id="four">4</button>
            <button class="button" id="five">5</button>
            <button class="button" id="six">6</button>
            <button class="button" id="subtract">-</button>
            <button class="button" id="one">1</button>
            <button class="button" id="two">2</button>
            <button class="button" id="three">3</button>
            <button class="button" id="add">+</button>
            <button class="button" id="zero">0</button>
            <button class="button" id="decimal">.</button>
            <button class="button" id="equals">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
